# craftmanship

./: readme.txt
CleanCode/: readme.txt
CleanCode/code_exercise/: CleanCode.ipr  pom.xml
CleanCode/code_exercise/src/main/java/com/cleanCode/domain/: Address.java  Company.java  Country.java  DistanceUnits.java  ListType.java  Product.java  ProductCategory.java  ProductType.java  ProgramType.java  Region.java  Restaurant.java  RestaurantType.java  SignupInfo.java  User.java
CleanCode/code_exercise/src/main/java/com/cleanCode/domain/enums/: CustomerType.java  ProductCategory.java  ProductType.java  ProgramType.java  SignupType.java
CleanCode/code_exercise/src/main/java/com/cleanCode/domain/util/: UserConstants.java
CleanCode/code_exercise/src/main/java/com/cleanCode/dto/: AccountInfoDTO.java  AddressDTO.java  OrderInfoDTO.java  PaymentInfoDTO.java  ProductPriceDetailDTO.java  ShippingMethodDTO.java  SignupInfoDTO.java
CleanCode/code_exercise/src/main/java/com/cleanCode/repository/: RestaurantRepository.java
CleanCode/code_exercise/src/main/java/com/cleanCode/service/: CheckoutService.java  CountryService.java  LoginService.java  RegionService.java  RestaurantRoleService.java  RestaurantService.java  SignupInfoLocalService.java  SignupLocalService.java  UserLocalService.java
CleanCode/code_exercise/src/main/java/com/cleanCode/service/impl/: CheckoutServiceImpl.java  RestaurantServiceImpl.java
CleanCode/code_exercise/src/main/java/com/cleanCode/util/: ApplicationUtil.java  ServiceContext.java  StringPool.java  Validator.java
CleanCode/presentation/: Clean Code - Presentation.pptx
TDD/: readme.txt
TDD/code_exercise/: pom.xml
TDD/problem_statement/: CodeJam.docx
TDD/solution_without_tdd/solution_1/: .project  pom.xml
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/: Main.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/common/: IConstants.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/config/: AppConfig.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/exception/: BaseException.java  BatteryDischarged.java  OverloadedException.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/listeners/: ChargeListener.java  WeightListener.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/model/: Direction.java  DynamicProperties.java  Robot.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/service/: IDriver.java  IListenerManager.java  ILoader.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/service/impl/: DriverImpl.java  ListenerManager.java  LoaderImpl.java
TDD/solution_without_tdd/solution_1/src/main/java/com/xebia/codejam/util/: CounterUtil.java  ListenerUtil.java
TDD/solution_without_tdd/solution_10/: DistanceOnly.java  DistanceWithWeight.java  Robot.java  SimpleRobot.java  TestRobot.java
TDD/solution_without_tdd/solution_11/: .classpath  .project  pom.xml
TDD/solution_without_tdd/solution_11/src/main/java/com/xebia/xke/: App.java
TDD/solution_without_tdd/solution_11/src/main/java/com/xebia/xke/domain/: BeepSignal.java  GenXRobo.java  Robot.java  RobotBeepLight.java  RobotChestBeepLight.java  RobotHeadBeepLight.java
TDD/solution_without_tdd/solution_11/src/test/java/com/xebia/xke/: RobotTest.java
TDD/solution_without_tdd/solution_12/: .classpath  .project
TDD/solution_without_tdd/solution_12/src/com/xebia/xke/battery/: BatteryConsumption.java  BatteryWalkConsumption.java  BatteryWeightConsumption.java  Robot.java
TDD/solution_without_tdd/solution_12/src/com/xebia/xke/robotdisplay/: Display.java  RobotDisplay.java  RobotDisplayHead.java
TDD/solution_without_tdd/solution_12/src/com/xebia/xke/test/: BatteryTest.java
TDD/solution_without_tdd/solution_13/: .project  pom.xml
TDD/solution_without_tdd/solution_13/src/main/java/com/xebia/: Robot.java  RobotImpl.java  RunRobot.java
TDD/solution_without_tdd/solution_3/src/com/xke/: Load.java  Robot.java
TDD/solution_without_tdd/solution_3/test/com.xke/: RobotTests.java
TDD/solution_without_tdd/solution_4/: .classpath
TDD/solution_without_tdd/solution_4/src/com/robotics/domain/: Battery.java  Robot.java
TDD/solution_without_tdd/solution_4/src/com/robotics/service/: RoboticService.java  RoboticServiceImpl.java
TDD/solution_without_tdd/solution_4/src/com/robotics/util/: ErrorMessage.java
TDD/solution_without_tdd/solution_4/test/com/robotics/service/: RoboticsServiceTest.java
TDD/solution_without_tdd/solution_6/: .project  pom.xml
TDD/solution_without_tdd/solution_6/src/test/java/: RobotTest.java
TDD/solution_without_tdd/solution_7/: Robot.ipr  pom.xml
TDD/solution_without_tdd/solution_7/src/main/java/com/xebia/: Battery.java  Robot.java
TDD/solution_without_tdd/solution_7/src/test/java/com/xebia/: ResultPrinter.java  RobotDistanceTest.java  RobotHeadLightTest.java  RobotLoadTest.java
TDD/solution_without_tdd/solution_8/: .project
TDD/solution_without_tdd/solution_8/src/com/xebia/codejam/client/: RobotAppClient.java
TDD/solution_without_tdd/solution_8/src/com/xebia/codejam/model/: BatteryDecorator.java  RobotComponent.java  WalkBatteryDecorator.java  WeightBatteryDecorator.java
TDD/solution_without_tdd/solution_8/test/com/xebia/codejam/client/: RobotTest.java
TDD/solution_without_tdd/solution_9/RobotApp/: pom.xml
TDD/study_material/: Test Driven Development.pptx
design patterns/: Assignement.odt
refactoring/: readme.txt
refactoring/refactoring-exercises/exercise/: pom.xml  xebia-refactoring.ipr
refactoring/refactoring-exercises/exercise-01/src/: MatcherTest.java
refactoring/refactoring-exercises/exercise-02/src/: ConfigurationTest.java
refactoring/refactoring-exercises/exercise-03/src/: ExpressionTest.java
refactoring/refactoring-exercises/exercise-04/src/: PersonClientsTest.java
refactoring/refactoring-exercises/exercise-05/src/: CsvWriterTest.java
refactoring/refactoring-exercises/exercise-06/src/: TicTacToeTest.java
(+33 files in other folders)
